# ScannerXamarin

./: QRScanner.sln
QRScanner/QRScanner/: App.xaml  App.xaml.cs  Program.cs  QRScanner.csproj
QRScanner/QRScanner.Android/: MainActivity.cs  QRScanner.Android.csproj
QRScanner/QRScanner.Android/Assets/: AboutAssets.txt
QRScanner/QRScanner.Android/Properties/: AndroidManifest.xml
QRScanner/QRScanner.Android/Resources/: AboutResources.txt  Resource.designer.cs
QRScanner/QRScanner.Android/Resources/layout/: Tabbar.xml
QRScanner/QRScanner/App/: ComboBoxItem.cs  Echo.cs  InUseObjects.cs  Keyboard.cs  Log.cs  NameValue.cs  NameValueList.cs  NameValueObject.cs  Scanner.cs  WMSDeviceConfig.cs  WindowDispatcher.cs
QRScanner/QRScanner/App/ScannerAPI/: GenericReader.cs  HoneywellReader.cs
QRScanner/QRScanner/Appclasses/: ComboBoxItem.cs  Echo.cs  InUseObjects.cs  Keyboard.cs  Log.cs  NameValue.cs  NameValueList.cs  NameValueObject.cs  NameValueObjectList.cs  Scanner.cs  WMSDeviceConfig.cs  WebApp.cs  WindowDispatcher.cs
QRScanner/QRScanner/Appclasses/ScannerAPI/: GenericReader.cs  HoneywellReader.cs  SymbolReader.cs
QRScanner/QRScanner/Components/: MessageForm.xaml  MessageForm.xaml.cs  WMSForm.xaml  WMSForm.xaml.cs  WaitForm.xaml  WaitForm.xaml.cs  YesNoForm.xaml  YesNoForm.xaml.cs
QRScanner/QRScanner/Forms/: MainMenu.xaml  MainMenu.xaml.cs  Registration.xaml  Registration.xaml.cs  YesNoForm.xaml  YesNoForm.xaml.cs
QRScanner/QRScanner/Services/: CommonData.cs  CompactSerializer.cs  Power.cs  Services.cs  WebApp.cs
